spring.application.name=demorealtimeauctionwithWebsocketAndRedis
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=auction_test;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto= update 
spring.data.redis.host=localhost
spring.data.redis.port=6379
# Add password if applicable
